# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leave_package_cli
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jpricarte/Documents/semestre/sisop$ II/leave_package_cli/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leave_package_cli


#############################################
# Order-only phony target for leave_package_cli

build cmake_object_order_depends_target_leave_package_cli: phony || CMakeFiles/leave_package_cli.dir

build CMakeFiles/leave_package_cli.dir/main.cpp.o: CXX_COMPILER__leave_package_cli_Debug /home/jpricarte/Documents/semestre/sisop$ II/leave_package_cli/main.cpp || cmake_object_order_depends_target_leave_package_cli
  DEP_FILE = CMakeFiles/leave_package_cli.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/leave_package_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/leave_package_cli.dir

build CMakeFiles/leave_package_cli.dir/communication.cpp.o: CXX_COMPILER__leave_package_cli_Debug /home/jpricarte/Documents/semestre/sisop$ II/leave_package_cli/communication.cpp || cmake_object_order_depends_target_leave_package_cli
  DEP_FILE = CMakeFiles/leave_package_cli.dir/communication.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/leave_package_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/leave_package_cli.dir

build CMakeFiles/leave_package_cli.dir/commandHandler.cpp.o: CXX_COMPILER__leave_package_cli_Debug /home/jpricarte/Documents/semestre/sisop$ II/leave_package_cli/commandHandler.cpp || cmake_object_order_depends_target_leave_package_cli
  DEP_FILE = CMakeFiles/leave_package_cli.dir/commandHandler.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/leave_package_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/leave_package_cli.dir

build CMakeFiles/leave_package_cli.dir/fileManager.cpp.o: CXX_COMPILER__leave_package_cli_Debug /home/jpricarte/Documents/semestre/sisop$ II/leave_package_cli/fileManager.cpp || cmake_object_order_depends_target_leave_package_cli
  DEP_FILE = CMakeFiles/leave_package_cli.dir/fileManager.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/leave_package_cli.dir
  OBJECT_FILE_DIR = CMakeFiles/leave_package_cli.dir


# =============================================================================
# Link build statements for EXECUTABLE target leave_package_cli


#############################################
# Link the executable leave_package_cli

build leave_package_cli: CXX_EXECUTABLE_LINKER__leave_package_cli_Debug CMakeFiles/leave_package_cli.dir/main.cpp.o CMakeFiles/leave_package_cli.dir/communication.cpp.o CMakeFiles/leave_package_cli.dir/commandHandler.cpp.o CMakeFiles/leave_package_cli.dir/fileManager.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/leave_package_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leave_package_cli
  TARGET_PDB = leave_package_cli.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jpricarte/Documents/semestre/sisop II/leave_package_cli/cmake-build-debug" && /usr/bin/ccmake -S"/home/jpricarte/Documents/semestre/sisop II/leave_package_cli" -B"/home/jpricarte/Documents/semestre/sisop II/leave_package_cli/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jpricarte/Documents/semestre/sisop II/leave_package_cli/cmake-build-debug" && /usr/bin/cmake --regenerate-during-build -S"/home/jpricarte/Documents/semestre/sisop II/leave_package_cli" -B"/home/jpricarte/Documents/semestre/sisop II/leave_package_cli/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jpricarte/Documents/semestre/sisop II/leave_package_cli/cmake-build-debug

build all: phony leave_package_cli

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
